{
  "crons": [
    {
      "path": "/api/cron/pipeline?market=OSE",
      "schedule": "30 15 * * 1-5"
    },
    {
      "path": "/api/cron/pipeline?market=US",
      "schedule": "0 21 * * 1-5"
    }
  ]
}
